<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="box" id="box"></div>
    <button id="bt">click</button>
    <script>
        var randomColor = function () {
            return '#' + Math.floor(Math.random() * 16777215).toString(16);
        }
        var callback = function () {
            var newColor = randomColor();
            document.getElementById('box').style.backgroundColor= newColor;
        }
        document.getElementById('bt').addEventListener('click', function () {
           setTimeout(callback, 1000); 
        });
    </script>
</body>
</html>