<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="gmail" value="">
    <h3 id="validate"></h3>
    <button id="bt" onclick="Myfuction()">check</button>
    <script>
        var gmail = document.querySelector("#gmail");
        var validate = document.querySelector("#validate");
        
        gmail.onblur = function () {
            var val = this.value;
            var pattern = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            var check = pattern.test(val);
            if(!check){
                validate.innerText = "không phải gmail";
            }else{
                validate.innerText = "đây là gmail";
            }
        }
        var string = string.replace(/[&\/\\#,+()$~%.'":*?<>{}]/g, '');
    </script>
</body>
</html>