<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h3>Hello World!</h3>
        <button id="button">count</button>

    <script>    
            document.querySelector("#button").addEventListener("click",function () {
                    var str = "Hello World!";
                    var one = str.length;
                    document.querySelector("h3").innerHTML = one;
            })
    </script>
    
</body>
</html>