<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #product {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
    <div id="product"></div>
    <script>
        var one = document.getElementById("product");
        one.onmouseover = function () {
            this.style.background="gray";
        };

        one.onmouseout = function () {
            this.style.background="green";
        };
    </script>
</body>
</html>