<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .target_item{
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <ul id="target">

   </ul>
   <script>
       var user = [
           { id: 1, name: "CHAOF CACA", gender: 1},
           { id: 1, name: "12323FFFFFFFFF", gender: 2 },
           { id: 1, name: "123FFF", gender: 1 },
           { id: 1, name: "1312323423FAFF", gender: 2 }
       ];
       var target = document.querySelector("#target");
        
       user.map(function (item) {
           var tagli = document.createElement("li");
           tagli.setAttribute("class","target_item");
           tagli.innerText= `${item.id}-${item.name}-${item.gender}`;
           target.appendChild(tagli);
       });
   </script>
</body>
</html>